<template name="root">
  <block wx:if="{{node}}" wx:for="{{node.children}}" wx:key="uid">
    <template is="{{item.template}}" data="{{node: item}}" />
  </block>
</template>

<template name="tpl_view_0">
  <view  class="{{node.props.class || node.props.className}}" bindtap="$bindtap" id="{{node.uid}}">
    <block wx:for="{{node.children}}" wx:key="uid">
       <template is="{{item.template}}" data="{{node: item}}" />
    </block>
  </view>
</template>
<template name="tpl_view_1">
  <view  class="{{node.props.class || node.props.className}}" id="{{node.uid}}">
    <block wx:for="{{node.children}}" wx:key="uid">
       <template is="{{item.template}}" data="{{node: item}}" />
    </block>
  </view>
</template>
<template name="tpl_view_2">
  <view  class="{{node.props.class || node.props.className}}" id="{{node.uid}}">
    <block wx:for="{{node.children}}" wx:key="uid">
       <template is="{{item.template}}" data="{{node: item}}" />
    </block>
  </view>
</template>
<template name="tpl_view_3">
  <view  class="{{node.props.class || node.props.className}}" id="{{node.uid}}">
    <block wx:for="{{node.children}}" wx:key="uid">
       <template is="{{item.template}}" data="{{node: item}}" />
    </block>
  </view>
</template>

<template name="tpl_text_0">
  <text>{{ node.text }}</text>
</template>
<template name="tpl_text_1">
  <text>{{ node.text }}</text>
</template>

<template name="tpl_button_0">
  <button  class="{{node.props.class || node.props.className}}"  bindtap="$bindtap" id="{{node.uid}}">
    <block wx:for="{{node.children}}" wx:key="uid">
       <template is="{{item.template}}" data="{{node: item}}" />
    </block>
  </button>
</template>
<template name="tpl_button_1">
  <button  class="{{node.props.class || node.props.className}}"  bindtap="$bindtap" id="{{node.uid}}">
    <block wx:for="{{node.children}}" wx:key="uid">
       <template is="{{item.template}}" data="{{node: item}}" />
    </block>
  </button>
</template>
